<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #000;
        }

        div{
            position: absolute;
            /* left:calc(50% - 25px);
            top:calc(50% - 25px); */
            margin:auto;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;

            box-shadow: 0px 0px 100px 50px #fff,
                        0px 0px 250px 125px #ff0;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>