<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方块</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            position: absolute;
            border-radius: 5px;
            left:calc(50% - 50px);
            top:calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-color: #fff;

            box-shadow: 0px 1px 2px rgba(0,0,0,1);
            transition: all 0.6s;
        }

        div:hover{
            transform: scale(1.25,1.25);
            
        }

        div::after{
            content: "";
            position: absolute;
            left:0px;
            top:0px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);;
            opacity: 0;
            transition: all 0.6s;
        }

        div:hover::after{
            opacity: 1;
        }
    </style>
<body>
    <div>hello world</div>
</body>
</html>