<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漂亮的圆</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #000;
        }

        div{
            position: absolute;
            left: calc(50% - 150px);
            top:calc(50% - 150px);
            width: 300px;
            height: 300px;
            /* border:1px solid #fff; */
            border-radius: 50%;

            box-shadow: inset 0px 0px 50px #fff,
                        inset 5px 0px 80px #f0f,
                        inset 10px 0px 80px #0ff,
                        inset 5px 0px 70px #f0f;
                        /* 0px 0px 5px #fff,
                        -10px 0px 80px#f0f,
                        10px 0px 80px #0ff;  */
        }
    </style>
<body>
    <div></div>
</body>
</html>