<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes skewchange {
            0%{
                transform: skew(45deg,45deg);
            }
            50%{
                transform: skew(0deg,0deg);
            }
            100%{
                transform: skew(-45deg,-45deg);
            }
        }

        body {
            perspective: 800px;
            transform-style: preserve-3d;
            perspective-origin: 300px 300px;
        }


        div {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 200px;
            height: 266px;
            background-image: url(1.png);
            background-size: cover;
            transform-origin: center center;
            transform: skew(0deg,0deg);
            animation: skewchange 4s cubic-bezier(0,0,1,1) infinite alternate;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>