<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        @keyframes cursor{
            0%{
                border-left-color: rgb(0,0,0,0);
            }
            50%{
                border-left-color: rgb(0,0,0,1);
            }
            100%{
                border-left-color: rgb(0,0,0,0);
            }
        }

        @keyframes cover{
            0%{
                left:0;
            }
            100%{
                left: 100%;
            }
        }
        div{
            position: relative;
            display: inline-block;
            height: 100px;
            background-color: red;
            font-size: 80px;
            line-height: 100px;
            font-family: monospace;
        }

        div::after{
            content:"";
            position: absolute;
            left: 0px;
            top: 10px;
            width: 100%;
            height: 90px;
            background-color: #fff;
            border-left: 3px solid black;
            box-sizing: border-box;
            animation: cursor 1s steps(1,end) infinite,cover 9s steps(9,end) infinite;
        }
    </style>
</head>
<body>
    <div>asdkna123</div>
</body>
</html>