<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes run {
            0% {
                left: 10px;
                top: 20px;
            }

            25% {
                left: 20px;
                top: 12px;
            }

            50% {
                left: 0px;
                top: 100px;
            }

            75% {
                left: 30px;
                top: 103px
            }

            100% {
                left: 20px;
                top: 70px;
            }
        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            border:1px solid black;
            background-color: red;
            animation: run 5s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>